APPKEY="pVlXYxymeaEs93GOlHBv4u1x1"
APPSECRET="94RStAEDfGDwEOxfdXRxhH9hJyMX6TpOlmz02ADTnnFgB4xOhj"
ACCESSTOKEN="1509683556183908356-q15B2tPi0T8t8V4sfgdJFuzEpH6j8n"
ACCESSSECRET="jy2Uw90KadD5VMDtpkz2iilUmMiX0B4udW9pAjf33IGZW"
TELEGRAFTOKEN="5155497007:AAEKgvKmmby-xDfurAGsezr97V50V0hUWnA"
CHANELID="@pozone"
IDLISTSTR="1345019738133573638"